REACT_APP_apiKey=AIzaSyDPu9hsLpyKWcqT1IgUadT7PN5GgLcxBDQ
REACT_APP_authDomain=royal-truckings.firebaseapp.com
REACT_APP_projectId=royal-truckings
REACT_APP_storageBucket=royal-truckings.appspot.com
REACT_APP_messagingSenderId=485619204534
REACT_APP_appId=1:485619204534:web:677b969b9845085c7c4117